# Block-Coding-Application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingnatorpoject/: EducationActivity.kt  EntryFragment.kt  FourChooseQuizFragment.kt  FourChooseQuizThreeFragment.kt  FourChooseQuizTwoFragment.kt  IntroduceFragment.kt  IntroduceThreeFragment.kt  IntroduceTwoFragment.kt  LastResultFragment.kt  LastResultThreeFragment.kt  LastResultTwoFragment.kt  LogActivity.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  OXQuizFragment.kt  OXQuizThreeFragment.kt  OXQuizTwoFragment.kt  RankingFragment.kt  ResultFragment.kt  ResultThreeFragment.kt  ResultTwoFragment.kt  SelectQuizFragment.kt  SettingFragment.kt  SignUpFragment.kt  StageOneChapterTenQuizFourFragment.kt  StageOneChapterTenQuizOXFragment.kt  StageOneChapterTenResultFragment.kt  StageOneFragment.kt  StageThreeChapterTenQuizFourFragment.kt  StageThreeChapterTenQuizOXFragment.kt  StageThreeChapterTenResultFragment.kt  StageThreeFragment.kt  StageTwoChapterTenQuizFourFragment.kt  StageTwoChapterTenQuizOXFragment.kt  StageTwoChapterTenResultFragment.kt  StageTwoFragment.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/codingnatorpoject/DBConnection/: Cognito.java  DatabaseConnector.java  ImageAccessor.java  PasswordManager.java  QuestionRepository.java  User.java  (+1 more)
app/src/main/res/layout/: activity_education.xml  fragment_four_choose_quiz.xml  fragment_four_choose_quiz_three.xml  fragment_four_choose_quiz_two.xml  fragment_introduce.xml  fragment_introduce_three.xml  fragment_introduce_two.xml  fragment_last_result.xml  fragment_last_result_three.xml  fragment_last_result_two.xml  fragment_log_in.xml  fragment_main.xml  fragment_o_x_quiz.xml  fragment_o_x_quiz_three.xml  fragment_o_x_quiz_two.xml  fragment_ranking.xml  fragment_result.xml  fragment_result_three.xml  fragment_result_two.xml  fragment_select_quiz.xml  fragment_sign_up.xml  fragment_stage_one.xml  fragment_stage_one_chapter_ten_quiz_four.xml  fragment_stage_one_chapter_ten_quiz_o_x.xml  fragment_stage_one_chapter_ten_result.xml  fragment_stage_three.xml  fragment_stage_three_chapter_ten_quiz_four.xml  fragment_stage_three_chapter_ten_quiz_o_x.xml  fragment_stage_three_chapter_ten_result.xml  fragment_stage_two.xml  fragment_stage_two_chapter_ten_quiz_four.xml  fragment_stage_two_chapter_ten_quiz_o_x.xml  fragment_stage_two_chapter_ten_result.xml  list_users.xml
app/src/main/res/navigation/: nav_education.xml  nav_login.xml  nav_main.xml
app/src/main/res/xml/: google_login.xml
(+12 files in other folders)
