plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.codingnatorpoject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.codingnatorpoject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0' 그 안된다던 라이브러리
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'  //새로운 라이브러리 입니다.

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.amplifyframework:aws-datastore:2.6.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:core:2.6.0'
    implementation 'com.amplifyframework:aws-api:2.6.0'
    implementation 'com.amplifyframework:aws-storage-s3:2.6.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.6.0'
    implementation 'org.json:json:20190722'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.4'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.7.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.0'

}