<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#6F9FFF"
        android:text="모험하기"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#59DD4B"
        android:text="환경설정"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CD7D49"
        android:text="랭킹"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_achievements" />

    <Button
        android:id="@+id/btn_achievements"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E3CE68"
        android:text="업적"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting" />


</androidx.constraintlayout.widget.ConstraintLayout>