<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageOneFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_go_to_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="-42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_chapter1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/island1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_1_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_1_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_1_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/island1_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter1" />
                    <!--android:src="@drawable/island1_2_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_2_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_2_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_2_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/island1_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter2" />
                <!--android:src="@drawable/island1_3_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_3_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_3_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_3_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter4"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/island1_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter3" />
                <!--android:src="@drawable/island1_4_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_4_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_4_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_4_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/island1_5"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter4" />
                <!--android:src="@drawable/island1_5_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_5_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_5_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_5_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/island1_6"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter5" />
                <!--android:src="@drawable/island1_6_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_6_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_6_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_6_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/island1_7"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter6" />
                <!--android:src="@drawable/island1_7_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_7_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_7_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_7_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/island1_8"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="110dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter7" />
                <!--android:src="@drawable/island1_8_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_8_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_8_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_8_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/island1_9"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter8" />
                <!--android:src="@drawable/island1_9_block"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star_one_9_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_9_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />

                    <ImageView
                        android:id="@+id/img_star_one_9_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/point" />

                <ImageView
                    android:id="@+id/btn_chapter10"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/island1_10"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_chapter9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_on" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_on" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_star_big_on" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/btn_returnToSelect"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/return_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>